-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-08-2023 a las 18:44:05
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistema`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `generar_idTurno` (`nCuenta_param` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET utf8 COLLATE utf8_spanish_ci  BEGIN
    DECLARE turno_count INT;
    DECLARE idTurno_generated VARCHAR(255);
    
    -- Obtener el número de turnos que ya existen para el servicio social (nCuenta)
    SELECT COUNT(*) INTO turno_count FROM Turno WHERE nCuenta = nCuenta_param;
    
    -- Generar el idTurno en el formato "nCuenta-x"
    SET idTurno_generated = CONCAT(nCuenta_param, '-', turno_count + 1);
    
    RETURN idTurno_generated;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area`
--

CREATE TABLE `area` (
  `idArea` int(11) NOT NULL,
  `nombreArea` varchar(60) NOT NULL,
  `nombreAyudante` varchar(60) NOT NULL,
  `Token` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bimestre`
--

CREATE TABLE `bimestre` (
  `idBimestre` int(11) NOT NULL,
  `periodoBim` varchar(20) DEFAULT NULL,
  `totalTurnosBim` int(11) DEFAULT NULL,
  `totalHorasBim` int(11) DEFAULT NULL,
  `nCuenta` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `completo`
--

CREATE TABLE `completo` (
  `idCompleto` int(11) NOT NULL,
  `periodoCompl` varchar(20) DEFAULT NULL,
  `totalTurnosCompl` int(11) DEFAULT NULL,
  `totalHorasCompl` int(11) DEFAULT NULL,
  `nCuenta` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mes`
--

CREATE TABLE `mes` (
  `idMes` int(11) NOT NULL,
  `PeriodoMes` varchar(20) NOT NULL,
  `totalTurnosMes` int(11) NOT NULL,
  `totalHorasMes` int(11) NOT NULL,
  `nCuenta` varchar(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE `proyecto` (
  `idProyecto` int(11) NOT NULL,
  `nombreProyecto` varchar(60) NOT NULL,
  `FechaEntrega` date NOT NULL,
  `Descripcion` text NOT NULL,
  `nCuenta` varchar(9) NOT NULL,
  `idArea` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resumenss`
--

CREATE TABLE `resumenss` (
  `idResumen` int(11) NOT NULL,
  `periodo` varchar(30) NOT NULL,
  `totalTurnos` int(11) NOT NULL,
  `totalHoras` int(11) NOT NULL,
  `nCuenta` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `serviciosocial`
--

CREATE TABLE `serviciosocial` (
  `nCuenta` varchar(9) NOT NULL,
  `nombreSS` varchar(80) NOT NULL,
  `institucion` varchar(40) NOT NULL,
  `fInicioSS` date NOT NULL,
  `fFinSS` date NOT NULL,
  `correoSS` varchar(40) NOT NULL,
  `telefonoSS` varchar(10) NOT NULL,
  `huella` blob DEFAULT NULL,
  `idArea` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `serviciosocial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turno`
--

CREATE TABLE `turno` (
  `idTurno` int(11) NOT NULL,
  `numTurno` varchar(20) NOT NULL,
  `fechaTurno` date NOT NULL,
  `hEntrada` time NOT NULL,
  `hSalida` time DEFAULT NULL,
  `actividad` text DEFAULT NULL,
  `nCuenta` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Disparadores `turno`
--
DELIMITER $$
CREATE TRIGGER `before_insert_turno` BEFORE INSERT ON `turno` FOR EACH ROW BEGIN
    DECLARE turnos INT;

    SELECT COUNT(*) INTO turnos 
    FROM Turno
    WHERE nCuenta = NEW.nCuenta;

    SET NEW.numTurno = CONCAT(NEW.nCuenta, '-', turnos + 1);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `turno_before_insert` BEFORE INSERT ON `turno` FOR EACH ROW BEGIN
    IF NEW.hSalida <= NEW.hEntrada OR TIMESTAMPDIFF(HOUR, NEW.hEntrada, NEW.hSalida) < 2 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La hora de salida no puede ser menor o igual que la hora de entrada y el intervalo entre la hora de entrada y salida debe ser al menos de 2 horas.';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `turno_before_insert_fecha` BEFORE INSERT ON `turno` FOR EACH ROW BEGIN
    DECLARE fInicioSS DATE;
    DECLARE fFinSS DATE;
    
    SELECT fInicioSS, fFinSS INTO @fInicioSS, @fFinSS FROM ServicioSocial WHERE nCuenta = NEW.nCuenta;

    IF NEW.FechaTurno < @fInicioSS OR NEW.FechaTurno > @fFinSS THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha del turno debe estar entre las fechas de inicio y fin del servicio social.';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `turno_before_update` BEFORE UPDATE ON `turno` FOR EACH ROW BEGIN
    IF NEW.hSalida <= NEW.hEntrada THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La hora de salida no puede ser menor o igual que la hora de entrada.';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `turno_before_update_fecha` BEFORE UPDATE ON `turno` FOR EACH ROW BEGIN
    DECLARE fInicioSS DATE;
    DECLARE fFinSS DATE;
    
    SELECT fInicioSS, fFinSS INTO @fInicioSS, @fFinSS FROM ServicioSocial WHERE nCuenta = NEW.nCuenta;

    IF NEW.FechaTurno < @fInicioSS OR NEW.FechaTurno > @fFinSS THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha del turno debe estar entre las fechas de inicio y fin del servicio social.';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(40) NOT NULL,
  `password` varchar(50) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `tipo_usuario` int(11) NOT NULL,
  `imagen` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`idArea`);

--
-- Indices de la tabla `bimestre`
--
ALTER TABLE `bimestre`
  ADD PRIMARY KEY (`idBimestre`),
  ADD KEY `FK_Bim_ServicioSocial` (`nCuenta`);

--
-- Indices de la tabla `completo`
--
ALTER TABLE `completo`
  ADD PRIMARY KEY (`idCompleto`),
  ADD KEY `FK_Compl_ServicioSocial` (`nCuenta`);

--
-- Indices de la tabla `mes`
--
ALTER TABLE `mes`
  ADD PRIMARY KEY (`idMes`),
  ADD KEY `FK_Mes_ServicioSocial` (`nCuenta`);

--
-- Indices de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD PRIMARY KEY (`idProyecto`),
  ADD KEY `FK_Proyecto_ServicioSocial` (`nCuenta`),
  ADD KEY `FK_Proyecto_Area` (`idArea`);

--
-- Indices de la tabla `resumenss`
--
ALTER TABLE `resumenss`
  ADD PRIMARY KEY (`idResumen`),
  ADD KEY `FK_Resumenss_ServicioSocial` (`nCuenta`);

--
-- Indices de la tabla `serviciosocial`
--
ALTER TABLE `serviciosocial`
  ADD PRIMARY KEY (`nCuenta`),
  ADD KEY `FK_ServicioSocial_Area` (`idArea`);

--
-- Indices de la tabla `turno`
--
ALTER TABLE `turno`
  ADD PRIMARY KEY (`idTurno`),
  ADD UNIQUE KEY `numTurno` (`numTurno`),
  ADD KEY `FK_Turno_ServicioSocial` (`nCuenta`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `area`
--
ALTER TABLE `area`
  MODIFY `idArea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `bimestre`
--
ALTER TABLE `bimestre`
  MODIFY `idBimestre` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `completo`
--
ALTER TABLE `completo`
  MODIFY `idCompleto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `mes`
--
ALTER TABLE `mes`
  MODIFY `idMes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  MODIFY `idProyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `resumenss`
--
ALTER TABLE `resumenss`
  MODIFY `idResumen` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `turno`
--
ALTER TABLE `turno`
  MODIFY `idTurno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `bimestre`
--
ALTER TABLE `bimestre`
  ADD CONSTRAINT `FK_Bim_ServicioSocial` FOREIGN KEY (`nCuenta`) REFERENCES `serviciosocial` (`nCuenta`) ON DELETE CASCADE;

--
-- Filtros para la tabla `completo`
--
ALTER TABLE `completo`
  ADD CONSTRAINT `FK_Compl_ServicioSocial` FOREIGN KEY (`nCuenta`) REFERENCES `serviciosocial` (`nCuenta`) ON DELETE CASCADE;

--
-- Filtros para la tabla `mes`
--
ALTER TABLE `mes`
  ADD CONSTRAINT `FK_Mes_ServicioSocial` FOREIGN KEY (`nCuenta`) REFERENCES `serviciosocial` (`nCuenta`) ON DELETE CASCADE;

--
-- Filtros para la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD CONSTRAINT `FK_Bimestre_ServicioSocial` FOREIGN KEY (`nCuenta`) REFERENCES `serviciosocial` (`nCuenta`),
  ADD CONSTRAINT `FK_Proyecto_Area` FOREIGN KEY (`idArea`) REFERENCES `area` (`idArea`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_Proyecto_ServicioSocial` FOREIGN KEY (`nCuenta`) REFERENCES `serviciosocial` (`nCuenta`) ON DELETE CASCADE;

--
-- Filtros para la tabla `resumenss`
--
ALTER TABLE `resumenss`
  ADD CONSTRAINT `FK_Resumenss_ServicioSocial` FOREIGN KEY (`nCuenta`) REFERENCES `serviciosocial` (`nCuenta`) ON DELETE CASCADE;

--
-- Filtros para la tabla `serviciosocial`
--
ALTER TABLE `serviciosocial`
  ADD CONSTRAINT `FK_ServicioSocial_Area` FOREIGN KEY (`idArea`) REFERENCES `area` (`idArea`) ON DELETE CASCADE;

--
-- Filtros para la tabla `turno`
--
ALTER TABLE `turno`
  ADD CONSTRAINT `FK_Turno_ServicioSocial` FOREIGN KEY (`nCuenta`) REFERENCES `serviciosocial` (`nCuenta`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
